/* TEAM */
    Chef, developer: Falaleev Maxim
    Vkontakte: https://vk.com/max107
    Twitter: @falaleev_maxim
    From: Russia, Kirov region, Kirov

    Developer: Korobitsyn Maxim
    Twitter: @tsukasa-mixer
    Vkontakte: https://vk.com/kor_mac
    From: Russia, Kirov region, Kirov


/* SITE */
    Standards: HTML5, CSS3
    Components : Modernizr, jQuery, React, Babel, Webpack.